{
  "name": "deepseek-harness-desktop",
  "productName": "DeepSeek Harness Desktop",
  "version": "0.0.1",
  "private": true,
  "description": "Electron desktop host for the DeepSeek Harness Web UI",
  "author": "Bill",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/WD-CHINA/deepseek-harness-desktop.git"
  },
  "homepage": "https://github.com/WD-CHINA/deepseek-harness-desktop#readme",
  "bugs": {
    "url": "https://github.com/WD-CHINA/deepseek-harness-desktop/issues"
  },
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && electron .",
    "start": "npm run build && electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "verify": "npm run typecheck && npm test && npm run build",
    "pack": "npm run build && electron-builder --dir",
    "pack:mac": "npm run build && electron-builder --mac",
    "pack:win": "npm run build && electron-builder --win",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.6"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "build": {
    "appId": "com.harness.deepseek-harness-desktop",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "asar": false,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "notarize": true,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "category": "Development",
      "target": [
        "AppImage"
      ]
    }
  }
}
